Src/AAV.Animation.POC/Vws/ArrivalLogoTester.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Animes="clr-namespace:AAV.Animation.POC.Animes" xmlns:local="clr-namespace:AAV.Animation.POC.Vws" x:Class="AAV.Animation.POC.Vws.ArrivalLogoTester" mc:Ignorable="d"
        Title="ArrivalLogoTester" Height="700" Width="1700" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True"
        Background="Transparent" x:Name="ths">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AAV.Animation.POC;component/RsrsDict/Dictionary1.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard x:Name="sbRotoMobile" RepeatBehavior="Forever" >
          <DoubleAnimation Duration="0:0:2" From="0" To="100" AutoReverse="True" Storyboard.TargetName="s1" Storyboard.TargetProperty="Value" EasingFunction="{StaticResource sb}" />
          <!--<DoubleAnimation Duration="0:0:1" From="+1.5707" To="+7.8535" Storyboard.TargetName="bg1" Storyboard.TargetProperty="EndAngle"   AccelerationRatio=".5" />-->
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>
  <Grid Margin="100">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Animes:ArrivaLogoDropPanel   Grid.Column="0" Margin="10" IsOn="{Binding IsChecked, ElementName=btnOnOff}" />
    <Animes:ArrivaLogoUserControl Grid.Column="1" Margin="10" IsOn="{Binding IsChecked, ElementName=btnOnOff}" />
    <Animes:SimpleTimerAnimation  Grid.Column="2" Margin="10" IsOn="{Binding IsChecked, ElementName=btnOnOff}" />

    <ToggleButton Content="_On/Off" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btnOnOff" IsChecked="{Binding IsOn}" Background="#f88" />
    <!--
    <Animes:ArrivaThirdUserControl Margin="10" Grid.Column="1" />
    <Animes:BtnTargeterUserControl  Margin="10" />
    -->

    <local:ArcPi Grid.Column="3" Angle="{Binding ElementName=s1, Path=Value}" Radiu="100" />
    <Slider      Grid.Column="3" Value="33" Maximum="99" x:Name="s1" VerticalAlignment="Bottom" />
    <TextBlock   Grid.Column="3" Text="{Binding ElementName=s1, Path=Value, StringFormat='{}{0:N3}'}" Foreground="#0c0" d:Text="123.222" />

  </Grid>
</Window>
