Src/AAV.Animation.POC/Vws/ArrivalLogoTester.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Animes="clr-namespace:AAV.Animation.POC.Animes" xmlns:local="clr-namespace:AAV.Animation.POC.Vws" x:Class="AAV.Animation.POC.Vws.ArrivalLogoTester" mc:Ignorable="d"
        Title="ArrivalLogoTester" Height="700" Width="1700" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True"
        Background="Transparent" x:Name="ths">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AAV.Animation.POC;component/RsrsDict/Dictionary1.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type Button}" x:Key="NavButton">
        <Setter Property="Width"                Value="26"/>
        <Setter Property="Height"               Value="26"/>
        <Setter Property="Margin"               Value="0 0 0 0"  />
        <Setter Property="VerticalAlignment"    Value="Center"  />
        <!--<Setter Property="FontFamily"           Value="Wingdings 3" />
        <Setter Property="FontSize"             Value="20" />
        -->
        <Setter Property="BorderThickness"      Value="0" />
        <Setter Property="Background"           Value="Transparent" />
        <Style.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius"     Value="13" />
          </Style>
        </Style.Resources>
      </Style>

    </ResourceDictionary>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard x:Name="sbRotoMobile" RepeatBehavior="Forever" Timeline.DesiredFrameRate="16">
          <DoubleAnimation Duration="0:0:2" From="0" To="100" AutoReverse="True" Storyboard.TargetName="s1" Storyboard.TargetProperty="Value" EasingFunction="{StaticResource sb}" />
          <!--<DoubleAnimation Duration="0:0:1" From="+1.5707" To="+7.8535" Storyboard.TargetName="bg1" Storyboard.TargetProperty="EndAngle"   AccelerationRatio=".5" />-->
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>
  <Grid Margin="100" Background="#1fff">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ToggleButton Content="_On/Off" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btnOnOff" IsChecked="{Binding IsOn}" Background="#f88" />
    <Animes:ArrivaLogoDropPanel   Grid.Column="0" Margin="10" IsOn="{Binding IsChecked, ElementName=btnOnOff}" />
    <Animes:ArrivaLogoUserControl Grid.Column="1" Margin="10" IsOn="{Binding IsChecked, ElementName=btnOnOff}" />
    <!--
    <Animes:SimpleTimerAnimation  Grid.Column="2" Margin="10" IsOn="{Binding IsChecked, ElementName=btnOnOff}" />
    <Animes:ArrivaThirdUserControl Margin="10" Grid.Column="1" />
    <Animes:BtnTargeterUserControl  Margin="10" />
    -->
    <local:ArcPi Grid.Column="2" Angle="{Binding ElementName=s1, Path=Value}" Radiu="100" Width="200" Height="200" />
    <TextBlock   Grid.Column="2"  Text="{Binding ElementName=s1, Path=Value, StringFormat='{}{0:N1}'}" Foreground="#0c0" d:Text="123.222" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <Slider      Grid.Column="2" Value="33" Maximum="100" x:Name="s1" VerticalAlignment="Bottom" />

    <Viewbox Grid.Column="3">
      <Grid>
        <local:ArcPi Angle="{Binding ElementName=s1, Path=Value}" Radiu="16" Width="32" Height="32" />
        <Button      Content="X" Foreground="#0c0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NavButton}" Background="#00f" />
      </Grid>
    </Viewbox>

  </Grid>
</Window>
