Src/AAV.Animation.POC/Vws/DataTriggerAnimatedStyle.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Cities.Models" 
        xmlns:local="clr-namespace:AAV.Animation.POC.Vws" x:Class="AAV.Animation.POC.Vws.DataTriggerAnimatedStyle"        mc:Ignorable="d" 
        Title="DataTriggerAnimatedStyle" Height="520" Width="500">
  <Grid>
    <Grid.Resources>

      <Storyboard x:Key="ColorFlashingFast">
        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="Red" To="Yellow" Duration="0:0:.333" AutoReverse="True" RepeatBehavior="Forever" />
      </Storyboard>
      <Storyboard x:Key="ColorFlashingSlow">
        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="Cyan" To="Blue" Duration="0:0:.999" AutoReverse="True" RepeatBehavior="Forever" />
      </Storyboard>
      <Storyboard x:Key="ColorRestored"     FillBehavior="Stop">
        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Green" Duration="0:0:1" />
      </Storyboard>
      <Storyboard x:Key="OpacityFlashing">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="1"   Duration="0:0:.3" RepeatBehavior="Forever" AutoReverse="True"/>
      </Storyboard>
      <Storyboard x:Key="OpacityRestored"   FillBehavior="Stop">
        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"      Duration="0:0:2"/>
      </Storyboard>
      
      <Style TargetType="{x:Type TextBlock}" x:Key="FlashingTextBlockIfTrue">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsCurrent, UpdateSourceTrigger=PropertyChanged}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource OpacityFlashing}" />
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource OpacityRestored}" />
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type Button}" x:Key="trigBtn">
        <Setter Property="Background" Value="Yellow"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsCurrent, UpdateSourceTrigger=PropertyChanged}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashingSlow}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type TextBlock}" x:Key="trigTbk">
        <Setter Property="Background" Value="Yellow"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsCurrent, UpdateSourceTrigger=PropertyChanged}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashingSlow}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <DataTemplate x:Key="LookTemplate">
        <StackPanel>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="24" Width="24"/>
        </StackPanel>
      </DataTemplate>

      <Style x:Key="AnimOpacityDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=Name}" Value="Abc123">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashingSlow}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="AnimOpacityDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=Name}" Value="Abc123">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashingFast}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Button IsCancel="True" Click="Button_Click" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" />

    <CheckBox   Content="Is _Selected" IsChecked="{Binding IsCurrent}" VerticalAlignment="Center" />

    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20 0">
      <TextBlock  Text="{Binding IsCurrent}" d:Text="True/False"  Style="{StaticResource FlashingTextBlockIfTrue}"/>
      <TextBlock  Text="{Binding IsCurrent}" d:Text="True/False"  />
      <TextBlock  Text="{Binding IsCurrent}" d:Text="True/False"  />
    </StackPanel>

    <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="20 0">
      <Button    Style="{StaticResource trigBtn}" Click="onChange" Content="_Change"/>
      <TextBlock Style="{StaticResource trigTbk}" Background="#888"  Text="TxtBlock" />
    </StackPanel>

    <DataGrid Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" x:Name="dg2" ItemContainerStyle="{StaticResource AnimOpacityDataGridRowStyle}" 
              VerticalGridLinesBrush="Transparent"
              HorizontalGridLinesBrush="Transparent"
              >
      <DataGrid.Columns>
        <DataGridTextColumn     Binding="{Binding ID}" Header="ID"/>
        <DataGridTemplateColumn CellTemplate="{StaticResource LookTemplate}" Header="Look" Width="*"  />
        <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Done" Width="1*"  />
        <DataGridTextColumn     Binding="{Binding Name}" Header="Name" Width="2*"  />
        <!--<DataGridTextColumn     Binding="{Binding Name}" Header="Name" Width="*"  CellStyle="{StaticResource AnimOpacityDataGridCellStyle}"/>-->

      </DataGrid.Columns>
      <DataGrid.ItemsSource>
        <x:Array Type="{x:Type models:SampleListItem}">
          <models:SampleListItem ID="75" Name="Ma cen" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image01.png" Done="True"/>
          <models:SampleListItem ID="71" Name="Aen an" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image02.png" Done="False"/>
          <models:SampleListItem ID="56" Name="Mauris" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image03.png" Done="True"/>
          <models:SampleListItem ID="77" Name="Abc123" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image04.png" Done="False"/>
        </x:Array>
      </DataGrid.ItemsSource>
    </DataGrid>


    <!--<local:DataTriggerAnimatedStyleUserControl Grid.ColumnSpan="4" Grid.Row="2" />-->


  </Grid>
</Window>
