Src/AAV.Animation.POC/Vws/DataTriggerAnimatedStyle.xaml

<Window x:Class="AAV.Animation.POC.Vws.DataTriggerAnimatedStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        mc:Ignorable="d"
        xmlns:models="clr-namespace:Cities.Models" 
        Title="DataTriggerAnimatedStyle" Height="520" Width="500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.Resources>

      <Storyboard x:Key="ColorFlashing">
        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="Red" To="Blue" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
      </Storyboard>
      <Storyboard x:Key="ColorRestored">
        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Green" Duration="0:0:1" />
      </Storyboard>
      <Storyboard x:Key="OpacityFlashing">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="1"   Duration="0:0:.3" RepeatBehavior="Forever" />
      </Storyboard>
      <Storyboard x:Key="OpacityRestored">
        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"      Duration="0:0:2"/>
      </Storyboard>

      <Style TargetType="TextBlock" x:Key="FlashingTextBlockIfTrue">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsCurrent, UpdateSourceTrigger=PropertyChanged}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource OpacityFlashing}" />
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource OpacityRestored}" />
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type Button}" x:Key="trigBtn">
        <Setter Property="Button.Background">
          <Setter.Value>
            <SolidColorBrush Color="Yellow" />
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsCurrent, UpdateSourceTrigger=PropertyChanged}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashing}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type TextBlock}" x:Key="trigTbk">
        <Setter Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="Yellow" />
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsCurrent, UpdateSourceTrigger=PropertyChanged}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashing}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <DataTemplate x:Key="LookTemplate">
        <StackPanel>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="24" Width="24"/>
        </StackPanel>
      </DataTemplate>

    </Grid.Resources>

    <Button IsCancel="True" Click="Button_Click" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" />

    <CheckBox   Content="Is _Selected" IsChecked="{Binding IsCurrent}" VerticalAlignment="Center" />

    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20 0">
      <TextBlock  Text="{Binding IsCurrent}" d:Text="True/False"  Style="{StaticResource FlashingTextBlockIfTrue}"/>
      <TextBlock  Text="{Binding IsCurrent}" d:Text="True/False"  />
      <TextBlock  Text="{Binding IsCurrent}" d:Text="True/False"  />
    </StackPanel>

    <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="20 0">
      <Button    Style="{StaticResource trigBtn}">Click Me</Button>
      <TextBlock Style="{StaticResource trigTbk}" Background="#888">Click Me</TextBlock>
    </StackPanel>

    <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="4" AutoGenerateColumns="False" x:Name="dg2">
      <DataGrid.Columns>
        <DataGridTextColumn     Binding="{Binding ID}" Header="ID"/>
        <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Done"/>
        <DataGridTextColumn     Binding="{Binding Name}" Header="Name"/>

        <DataGridTemplateColumn Header="Name 2" Width="2*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="Mauris">
                  <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ColorFlashing}"/>
                  </DataTrigger.EnterActions>
                  <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
                  </DataTrigger.ExitActions>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTemplateColumn.CellStyle>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CellTemplate="{StaticResource LookTemplate}" Header="Look" Width="*"/>
      </DataGrid.Columns>
      <DataGrid.ItemsSource>
        <x:Array Type="{x:Type models:SampleListItem}">
          <models:SampleListItem ID="75" Name="Maecenas aliquam " Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image01.png" Done="True"/>
          <models:SampleListItem ID="71" Name="Aenean class cras" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image02.png" Done="False"/>
          <models:SampleListItem ID="56" Name="Mauris"            Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image03.png" Done="True"/>
          <models:SampleListItem ID="77" Name="Accumsan duis"     Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image04.png" Done="False"/>
        </x:Array>
      </DataGrid.ItemsSource>
    </DataGrid>


  </Grid>
</Window>
