Src/AAV.Animation.POC/Vws/DataTriggerAnimatedStyle.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Cities.Models" 
        xmlns:local="clr-namespace:AAV.Animation.POC.Vws" x:Class="AAV.Animation.POC.Vws.DataTriggerAnimatedStyle"        mc:Ignorable="d" 
        Title="DataTriggerAnimatedStyle" Height="520" Width="500">
  <Grid>
    <Grid.Resources>


    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Button IsCancel="True" Click="onClose" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" />

    <CheckBox   Content="Is _Selected" IsChecked="{Binding IsCurrent}" VerticalAlignment="Center" />

    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20 0">
      <TextBlock  Text="{Binding IsCurrent}" d:Text="True/False"  />
      <TextBlock  Text="{Binding IsCurrent}" d:Text="True/False"  />
      <TextBlock  Text="{Binding IsCurrent}" d:Text="True/False"  />
    </StackPanel>

    <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="20 0">
      <Button    Click="onChange" Content="_Change"/>
      <TextBlock Background="#888"  Text="TxtBlock" />
    </StackPanel>

    <DataGrid Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" x:Name="dg2" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" >
      <DataGrid.Columns>
        <DataGridTextColumn     Binding="{Binding ID}" Header="ID"/>
        <DataGridTemplateColumn CellTemplate="{StaticResource LookTemplate}" Header="Look" Width="*"  />
        <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Done" Width="1*"  />
        <DataGridTextColumn     Binding="{Binding Name}" Header="Name" Width="2*"  />
      </DataGrid.Columns>
      <DataGrid.ItemsSource>
        <x:Array Type="{x:Type models:SampleListItem}">
          <models:SampleListItem ID="75" Name="Ma cen" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image01.png" Done="True"/>
          <models:SampleListItem ID="71" Name="Aen an" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image02.png" Done="False"/>
          <models:SampleListItem ID="56" Name="Mauris" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image03.png" Done="True"/>
          <models:SampleListItem ID="77" Name="Abc123" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image04.png" Done="False"/>
        </x:Array>
      </DataGrid.ItemsSource>
    </DataGrid>

    <local:DataTriggerAnimatedStyleUserControl Grid.ColumnSpan="4" Grid.Row="2" />

  </Grid>
</Window>
