Src/AAV.Animation.POC/Vws/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="AAV.Animation.POC.MainWindow" mc:Ignorable="d"
        xmlns:Vws="clr-namespace:AAV.Animation.POC.Vws" 
        xmlns:local="clr-namespace:AAV.Animation.POC"
        xmlns:Animes="clr-namespace:AAV.Animation.POC.Animes" 
        Title="All at Once" Height="1000" Width="1500" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
  <Border BorderBrush="#888" BorderThickness="2">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
      </Grid.RowDefinitions>

      <WrapPanel>
        <local:NotchedSliderUserControl />
        <local:DataTriggerUserControl   />
        <local:ItemsControlUserControl  />
        <Vws:PulseAnymi                 Height="133"/>
        <Animes:RectagoneUserControl    />
        <Animes:ArcRotUserControl       Width="120" HorizontalAlignment="Left" />
        <Animes:MultiRotUserControl     Width="120" HorizontalAlignment="Center" />
        <Animes:OscilloEllipses         Width="120" HorizontalAlignment="Right"/>
        <Animes:RotoPhotoUserControl    Height="200" />
        <Animes:WindAnimeUserControl    />
        <Animes:GradientWave            />
        <Animes:TextIntro               />

        <CheckBox IsChecked="{Binding IsBusy}" Content=" Is _Busy " VerticalAlignment="Top"    HorizontalAlignment="Right" Grid.Row="3" />
        <CheckBox IsChecked="{Binding IsBusy}" Content=" _Is Busy " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" />
      </WrapPanel>

    </Grid>
  </Border>
</Window>
