Src/AAV.Animation.POC/Vws/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Animes="clr-namespace:AAV.Animation.POC.Animes" x:Class="AAV.Animation.POC.Vws.Window1" mc:Ignorable="d"
        Title="Window1" Height="700" Width="1700" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True"
        Background="Transparent" x:Name="ths">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AAV.Animation.POC;component/RsrsDict/Dictionary1.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="100">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Animes:ArrivaLogoDropPanel   Margin="10" IsOn="{Binding ElementName=btnOnOff, Path=IsChecked}" Grid.Column="0" />
    <Animes:ArrivaLogoUserControl Margin="10" IsOn="{Binding ElementName=btnOnOff, Path=IsChecked}" Grid.Column="1" />
    <Animes:SimpleTimerAnimation  Margin="10" IsOn="{Binding ElementName=btnOnOff, Path=IsChecked}" Grid.Column="2" />
    <!--
    <Animes:ArrivaThirdUserControl Margin="10" Grid.Column="1" />
    <Animes:BtnTargeterUserControl  Margin="10" />
    -->

    <ToggleButton Content="_On/Off" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btnOnOff" IsChecked="{Binding Path=IsOn}" Background="#f88" />

  </Grid>
</Window>
