Src/AAV.Animation.POC/Animes/ArcRotUserControl.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.ArcRotUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             d:DesignHeight="100" d:DesignWidth="100">
  <UserControl.Resources>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard x:Name="sbRotoMobile" RepeatBehavior="Forever" >
          <!--<DoubleAnimation Duration="0:0:2" From="-1.5707" To="+1.5707" AutoReverse="True" Storyboard.TargetName="bg1" Storyboard.TargetProperty="StartAngle" />-->
          <!--<DoubleAnimation Duration="0:0:1" From="+1.5707" To="+7.8535" Storyboard.TargetName="bg1" Storyboard.TargetProperty="EndAngle"   AccelerationRatio=".5" />-->
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid Height="100" Width="100">

    <Ellipse Stroke="#0f0" StrokeThickness="3" Margin="1" x:Name="bg1_" RenderTransformOrigin="0.5,0.5"  >
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Ellipse.RenderTransform>
    </Ellipse>
    <!--    Radius="48.5" 
            SmallAngle="True" 
            Center="50 50"    -->

    <!-- //tu: blend/arc problem fix ... does not work any more (Jan 2022)
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
    -->
    <ed:Arc Stroke="#0f0" StrokeThickness="8" EndAngle="+3.1414" x:Name="bg1" RenderTransformOrigin="0.5,0.5" >
      <ed:Arc.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform />
          <TranslateTransform/>
        </TransformGroup>
      </ed:Arc.RenderTransform>
    </ed:Arc>

    <Viewbox Margin="5">
      <TextBlock Text="Boring..." Foreground="#0f0"/>
    </Viewbox>
  </Grid>
</UserControl>
