Src/AAV.Animation.POC/Animes/ArrivaThirdUserControl.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.ArrivaThirdUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard >
        <Storyboard x:Name="sbn" RepeatBehavior="Forever" >
          <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1.0" From="0.0"  To="0.6"  Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"  EasingFunction="{StaticResource ci}" />
          <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1.0" From="200"  To="100"  Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"   EasingFunction="{StaticResource ci}" />
          <DoubleAnimation BeginTime="0:0:1" Duration="0:0:1.0"             To="1.0"  Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"  EasingFunction="{StaticResource co}" />
          <DoubleAnimation BeginTime="0:0:1" Duration="0:0:1.0"             To="000"  Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"   EasingFunction="{StaticResource co}" />
          <DoubleAnimation BeginTime="0:0:3" Duration="0:0:1.0"             To="0.0"   Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" EasingFunction="{StaticResource ci}"  />
          <DoubleAnimation BeginTime="0:0:3" Duration="0:0:1.0"             To="-200"  Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource ci}" />
          <DoubleAnimation BeginTime="0:0:4" Duration="0:0:1.0"             To="0.0"   Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" EasingFunction="{StaticResource co}"  />
          <DoubleAnimation BeginTime="0:0:4" Duration="0:0:1.0"             To="-200"  Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource co}" />

          <DoubleAnimation BeginTime="0:0:2" Duration="0:0:1.0"             To="-180"  Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(Angle)"  EasingFunction="{StaticResource cb}" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid>
    <Rectangle x:Name="bg1" Fill="#eee" Width="26" Height="260" RenderTransformOrigin="0.5,0.5" >
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY=".15"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="200"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
  </Grid>
</UserControl>
