Src/AAV.Animation.POC/Animes/ArrivaLogoDropPanel.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.ArrivaLogoDropPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:lcl="clr-namespace:AAV.Animation.POC.Animes"                
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ths">
  <!--//todo: use this drop panel approach for gravity anime as well, since it is so smooth here-->
  <UserControl.Resources>
    <ResourceDictionary>
      <sys:Double   x:Key="blur">0</sys:Double>
      <Duration     x:Key="du757">0:0:0.757</Duration>
      <Duration     x:Key="du257">0:0:0.257</Duration>
      <sys:TimeSpan x:Key="bt257">0:0:0.257</sys:TimeSpan>
      <Storyboard x:Key="sbDropIn">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                                From="0.00" To="1"    Duration="{StaticResource du257}" EasingFunction="{StaticResource si}" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="-400" To="0"    Duration="{StaticResource du757}" EasingFunction="{StaticResource bo}" />
      </Storyboard>
      <Storyboard x:Key="sbDropOu" BeginTime="0:0:1" >
        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="{StaticResource bt257}"         To="0.00" Duration="{StaticResource du757}" EasingFunction="{StaticResource si}" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"             To="+400" Duration="{StaticResource du757}" EasingFunction="{StaticResource ei0}" />
      </Storyboard>
      <Style TargetType="{x:Type Grid}" x:Key="DropPanel">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="RenderTransform">
          <Setter.Value>
            <TranslateTransform />
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsOn}" Value="True">
            <DataTrigger.EnterActions>
              <StopStoryboard BeginStoryboardName="sbDropOu"/>
              <BeginStoryboard x:Name="sbDropIn" Storyboard="{StaticResource sbDropIn}"/>
            </DataTrigger.EnterActions>
          </DataTrigger>
          <DataTrigger Binding="{Binding IsOn}" Value="False">
            <DataTrigger.EnterActions>
              <StopStoryboard BeginStoryboardName="sbDropIn"/>
              <BeginStoryboard x:Name="sbDropOu" Storyboard="{StaticResource sbDropOu}"/>
            </DataTrigger.EnterActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="pnlGravityAnimeDropPanel" Cursor="Wait" ToolTip="Wait! Loading..." Style="{StaticResource DropPanel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <lcl:ArrivaLogoUserControl IsOn="{Binding ElementName=ths, Path=IsOn}" Grid.Row="1" />

  </Grid>
</UserControl>
