Src/AAV.Animation.POC/Animes/BtnTargeterUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AAV.Animation.POC.Animes" x:Class="AAV.Animation.POC.Animes.BtnTargeterUserControl" mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="450" x:Name="ths" Background="#1ff0">
  <UserControl.Resources>
    <system:Double x:Key="Y0">+400</system:Double>
    <system:Double x:Key="X0">-400</system:Double>
    <Duration      x:Key="d0">0:1:40</Duration>

    <Storyboard x:Key="sbkFrvr" RepeatBehavior="1x" >
      <DoubleAnimation BeginTime="0:0:00" Duration="{StaticResource d0}" From="{StaticResource Y0}" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource so}" />
      <DoubleAnimation BeginTime="0:0:00" Duration="{StaticResource d0}" From="{StaticResource X0}" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  EasingFunction="{StaticResource qi}" />
      <DoubleAnimation BeginTime="0:1:40" Duration="0:0:0.2"                                        To="8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource qi}" />
      <DoubleAnimation BeginTime="0:1:40.2" Duration="0:0:0.5"                                        To="8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource qi}" />
    </Storyboard>
    <Storyboard x:Key="sbkStop" FillBehavior='Stop'>
      <DoubleAnimation BeginTime="0:0:0" Duration="0:0:2.0"   To="{StaticResource Y0}"        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource co}" />
      <DoubleAnimation BeginTime="0:0:0" Duration="0:0:2.0"   To="{StaticResource X0}"        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  EasingFunction="{StaticResource ci}" />
    </Storyboard>
    <Style TargetType="Ellipse" x:Key="IsOnStyle">
      <Style.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
          <BeginStoryboard Storyboard="{StaticResource sbkFrvr}" />
        </EventTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid x:Name="bg0" Background="#1ff0">
    <Ellipse Width="26" Height="26" RenderTransformOrigin="0.5,0.5" Style="{StaticResource IsOnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="{StaticResource X0}" Y="{StaticResource Y0}" />
        </TransformGroup>
      </Ellipse.RenderTransform>
      <Ellipse.Fill>
        <RadialGradientBrush Center="0.4,0.3" GradientOrigin="0.3,0.2">
          <GradientStop Color="#FF4488CC"/>
          <GradientStop Color="#FF004488" Offset="1"/>
        </RadialGradientBrush>
      </Ellipse.Fill>
    </Ellipse>
  </Grid>
</UserControl>
