Src/AAV.Animation.POC/Animes/GradientWave.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.GradientWave" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"         
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:AAV.Animation.POC.Model" Height="200" Width="420" Background="#222">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AsLink/DataGrid.Anime.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <system:Double x:Key="blur">0</system:Double>

      <Style x:Key="awesomeStyleRadlDiag" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource awesomeBkGrRadl}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardRadl}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardStop}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="awesomeDataGridCellStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource awesomeBkGrDiag}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardDiag}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardStop}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="awesomeDataGridRowStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource awesomeBkGrVert}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardVert}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardStop}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid >
    <DataGrid Background="#222" Foreground="#eee" AutoGenerateColumns="False" x:Name="dg2"  
              ItemContainerStyle="{StaticResource awesomeDataGridRowStyle}"  
                VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" 
                HeadersVisibility="None">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Width="*" Binding="{Binding IsStatusOutstandingAndNoUser}" Header="IsStatusOutstandingAndNoUser" />
        <DataGridTextColumn     Width="*" Binding="{Binding ID}"   Header="ID"   CellStyle="{StaticResource awesomeDataGridCellStyle}"/>
        <DataGridTextColumn     Width="*" Binding="{Binding Name}" Header="Name" CellStyle="{StaticResource awesomeStyleRadlDiag}"/>
        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource LookTemplate}" Header="Look" />
      </DataGrid.Columns>
      <DataGrid.ItemsSource>
        <x:Array Type="{x:Type models:SampleListItem}">
          <models:SampleListItem ID="77" Name="Abc123" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image04.png" IsStatusOutstandingAndNoUser="False"/>
          <models:SampleListItem ID="71" Name="Aen an" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image02.png" IsStatusOutstandingAndNoUser="False"/>
          <models:SampleListItem ID="56" Name="Mauris" Look="C:\g\AAV.WpfTheme.Model\Src\sln\SampleData\SampleDataSource\SampleDataSource_Files\image03.png" IsStatusOutstandingAndNoUser="True"/>
        </x:Array>
      </DataGrid.ItemsSource>
    </DataGrid>

    <Button Click="Button_Click" Content="_Change" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

  </Grid>
</UserControl>
