Src/AAV.Animation.POC/Animes/MultiRotUserControl.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.MultiRotUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:ucs="clr-namespace:NEM.View.UserCtrls"
             d:DesignHeight="100" d:DesignWidth="100">
  <UserControl.Resources>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard x:Name="sbRotoMobile" RepeatBehavior="Forever"  >
          <!--<DoubleAnimation Duration="0:0:2" From="-1.5707" To="+1.5707" AutoReverse="True" Storyboard.TargetName="bg1" Storyboard.TargetProperty="StartAngle" />-->
          <!--<DoubleAnimation Duration="0:0:1" From="+1.5707" To="+7.8535" Storyboard.TargetName="bg1" Storyboard.TargetProperty="EndAngle"   AccelerationRatio=".5" />-->

          <DoubleAnimation Duration="0:0:3" BeginTime="0:0:.00" From="0" To="360" Storyboard.TargetName="bg0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />
          <DoubleAnimation Duration="0:0:3" BeginTime="0:0:1.0" From="0" To="360" Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />
          <!--<DoubleAnimation Duration="0:0:1" BeginTime="0:0:.50" From="0" To="360" Storyboard.TargetName="bg2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />
          <DoubleAnimation Duration="0:0:1" BeginTime="0:0:.75" From="0" To="360" Storyboard.TargetName="bg3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />-->

        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid Height="100" Width="100">

    <Ellipse Stroke="#eee" StrokeThickness="1" Margin="1"/>

    <Line x:Name="bg0" Stroke="Red" X1="0" Y1="0" X2="50" Y2="50" RenderTransformOrigin="0.5,0.5" ><Line.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform Angle="0"/><TranslateTransform/></TransformGroup></Line.RenderTransform>    </Line>
    <Line x:Name="bg1" Stroke="Red" X1="0" Y1="0" X2="50" Y2="50" RenderTransformOrigin="0.5,0.5" ><Line.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform Angle="0"/><TranslateTransform/></TransformGroup></Line.RenderTransform>    </Line>
    <!--<Line x:Name="bg2" Stroke="Red" X1="0" Y1="0" X2="50" Y2="50" RenderTransformOrigin="0.5,0.5" ><Line.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform Angle="0"/><TranslateTransform/></TransformGroup></Line.RenderTransform>    </Line>
    <Line x:Name="bg3" Stroke="Red" X1="0" Y1="0" X2="50" Y2="50" RenderTransformOrigin="0.5,0.5" ><Line.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform Angle="0"/><TranslateTransform/></TransformGroup></Line.RenderTransform>    </Line>-->

  </Grid>
</UserControl>
