Src/AAV.Animation.POC/Animes/OscilloEllipses.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.OscilloEllipses" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AAV.Animation.POC.Animes" mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard x:Name="sbRotoMobile" RepeatBehavior="Forever" >

          <DoubleAnimation Duration="0:0:3" BeginTime="0:0:0" From="-45" To="45" Storyboard.TargetName="bg0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" />
          <DoubleAnimation Duration="0:0:3" BeginTime="0:0:0" From="-45" To="45" Storyboard.TargetName="bg0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />
          <DoubleAnimation Duration="0:0:3" BeginTime="0:0:1" From="-45" To="45" Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" />
          <DoubleAnimation Duration="0:0:3" BeginTime="0:0:1" From="-45" To="45" Storyboard.TargetName="bg1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />
          <!--
          <DoubleAnimation Duration="0:0:6" BeginTime="0:0:2" From="-45" To="45" AutoReverse="True" Storyboard.TargetName="bg2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" />
          <DoubleAnimation Duration="0:0:6" BeginTime="0:0:2" From="-45" To="45" AutoReverse="True" Storyboard.TargetName="bg2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />
          <DoubleAnimation Duration="0:0:6" BeginTime="0:0:3" From="-45" To="45" AutoReverse="True" Storyboard.TargetName="bg3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" />
          <DoubleAnimation Duration="0:0:6" BeginTime="0:0:3" From="-45" To="45" AutoReverse="True" Storyboard.TargetName="bg3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />
          <DoubleAnimation Duration="0:0:6" BeginTime="0:0:4" From="-45" To="45" AutoReverse="True" Storyboard.TargetName="bg4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" />
          <DoubleAnimation Duration="0:0:6" BeginTime="0:0:4" From="-45" To="45" AutoReverse="True" Storyboard.TargetName="bg4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />
          <DoubleAnimation Duration="0:0:6" BeginTime="0:0:5" From="-45" To="45" AutoReverse="True" Storyboard.TargetName="bg5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" />
          <DoubleAnimation Duration="0:0:6" BeginTime="0:0:5" From="-45" To="45" AutoReverse="True" Storyboard.TargetName="bg5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />-->

        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </UserControl.Triggers>
  <Viewbox Height="100" Width="100">
    <Grid>
      <Rectangle Width="25" Height="25" Stroke="#fff" RenderTransformOrigin="0.5,0.5" StrokeThickness=".1" />
      <Ellipse   Width="25" Height="25" Stroke="#fff" RenderTransformOrigin="0.5,0.5" x:Name="bg0" >        <Ellipse.RenderTransform>          <TransformGroup>            <ScaleTransform/>            <SkewTransform AngleX="-45" AngleY="-45"/>            <RotateTransform />            <TranslateTransform/>          </TransformGroup>        </Ellipse.RenderTransform>      </Ellipse>    
      <Ellipse   Width="25" Height="25" Stroke="#fff" RenderTransformOrigin="0.5,0.5" x:Name="bg1" >        <Ellipse.RenderTransform>          <TransformGroup>            <ScaleTransform/>            <SkewTransform AngleX="-45" AngleY="-45"/>            <RotateTransform />            <TranslateTransform/>          </TransformGroup>        </Ellipse.RenderTransform>      </Ellipse>    
      <Ellipse   Width="25" Height="25" Stroke="#fff" RenderTransformOrigin="0.5,0.5" x:Name="bg2" >        <Ellipse.RenderTransform>          <TransformGroup>            <ScaleTransform/>            <SkewTransform AngleX="-45" AngleY="-45"/>            <RotateTransform />            <TranslateTransform/>          </TransformGroup>        </Ellipse.RenderTransform>      </Ellipse>    
      <Ellipse   Width="25" Height="25" Stroke="#fff" RenderTransformOrigin="0.5,0.5" x:Name="bg3" >        <Ellipse.RenderTransform>          <TransformGroup>            <ScaleTransform/>            <SkewTransform AngleX="-45" AngleY="-45"/>            <RotateTransform />            <TranslateTransform/>          </TransformGroup>        </Ellipse.RenderTransform>      </Ellipse>    
      <Ellipse   Width="25" Height="25" Stroke="#fff" RenderTransformOrigin="0.5,0.5" x:Name="bg4" >        <Ellipse.RenderTransform>          <TransformGroup>            <ScaleTransform/>            <SkewTransform AngleX="-45" AngleY="-45"/>            <RotateTransform />            <TranslateTransform/>          </TransformGroup>        </Ellipse.RenderTransform>      </Ellipse>    
      <Ellipse   Width="25" Height="25" Stroke="#fff" RenderTransformOrigin="0.5,0.5" x:Name="bg5" >        <Ellipse.RenderTransform>          <TransformGroup>            <ScaleTransform/>            <SkewTransform AngleX="-45" AngleY="-45"/>            <RotateTransform />            <TranslateTransform/>          </TransformGroup>        </Ellipse.RenderTransform>      </Ellipse>    
</Grid>
  </Viewbox>
</UserControl>
