Src/AAV.Animation.POC/Animes/PulseAnymi.xaml

<UserControl x:Class="AAV.Animation.POC.Vws.PulseAnymi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"              d:DesignHeight="100" d:DesignWidth="100" x:Name="ths">
  <UserControl.Resources>
    <Color x:Key="c">#ff087130</Color>
    <Color x:Key="a">#ff11a558</Color>
    <Color x:Key="b">#1011a558</Color>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard x:Name="sbRotoMobile" RepeatBehavior="Forever" Duration="0:0:2.5" >

          <ColorAnimation  Storyboard.TargetName="GradientStop1a" Storyboard.TargetProperty="Color"  From="{StaticResource c}" To="{StaticResource b}" Duration="0:0:2.0" BeginTime="0:0:0.5" />
          <ColorAnimation  Storyboard.TargetName="GradientStop2a" Storyboard.TargetProperty="Color"  From="{StaticResource a}" To="{StaticResource b}" Duration="0:0:2.0" BeginTime="0:0:0.5" />
          <DoubleAnimation Storyboard.TargetName="GradientStop2a" Storyboard.TargetProperty="Offset" From="0.00" To="1.00"   Duration="0:0:0.5" />
          <DoubleAnimation Storyboard.TargetName="GradientStop2b" Storyboard.TargetProperty="Offset" From="0.01" To="1.01"   Duration="0:0:0.5" />

          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="core1"  >
            <EasingDoubleKeyFrame KeyTime="0:0:0.0"  Value="-45" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50"  Value="+45" />
            <EasingDoubleKeyFrame KeyTime="0:0:.51"  Value="+9999" />
          </DoubleAnimationUsingKeyFrames>
          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="core1"  >
            <EasingDoubleKeyFrame KeyTime="0:0:0.0"  Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:.165" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:.193" Value="-30" />
            <EasingDoubleKeyFrame KeyTime="0:0:.307" Value="+30" />
            <EasingDoubleKeyFrame KeyTime="0:0:.335" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50"  Value="0" />
          </DoubleAnimationUsingKeyFrames>

        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </UserControl.Triggers>
  <Viewbox>
    <Grid Width="100" Height="100" ToolTip="The timer is ON">

      <Path Data="M5,50 35,50 40,20 60,80 65,50 95,50" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"  StrokeLineJoin="Round"  x:Name="path1" >
        <Path.Stroke>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop x:Name="GradientStop1a" Color="{StaticResource c}" Offset="0.0" />
            <GradientStop x:Name="GradientStop2a" Color="{StaticResource a}" Offset="0.50" />
            <GradientStop x:Name="GradientStop2b" Color="{StaticResource b}" Offset="0.52" />
            <GradientStop x:Name="GradientStop3"  Color="{StaticResource b}" Offset="1.0" />
          </LinearGradientBrush>
        </Path.Stroke>
      </Path>

      <Grid x:Name="core1" Width="10" Height="10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="-45" Y="0"/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Fill="#22F1A5" >
          <Ellipse.Effect>
            <BlurEffect Radius="15"/>
          </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#8f8" Margin="3"/>

      </Grid>
    </Grid>
  </Viewbox>
</UserControl>
