Src/AAV.Animation.POC/Animes/RectagoneUserControl.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.RectagoneUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:AAV.Animation.POC.Animes"
             d:DesignHeight="450" d:DesignWidth="400">
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard x:Name="sbRotoMobile" RepeatBehavior="Forever" Duration="0:0:2" >

          <!--
          <DoubleAnimation BeginTime="0:0:.4" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="p1" AutoReverse="True" />

          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rec1"  >
            <EasingDoubleKeyFrame KeyTime="0:0:0.0"  Value="-45" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50"  Value="+45" />
            <EasingDoubleKeyFrame KeyTime="0:0:.51"  Value="+9999" />
          </DoubleAnimationUsingKeyFrames>
          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rec1"  >
            <EasingDoubleKeyFrame KeyTime="0:0:0.0"  Value="-400" EasingFunction="{StaticResource sb}" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.0"  Value="0"    EasingFunction="{StaticResource bo}" />

            <EasingDoubleKeyFrame KeyTime="0:0:1.33" Value="0"    EasingFunction="{StaticResource bo}" />

            <EasingDoubleKeyFrame KeyTime="0:0:4.0"  Value="0"    EasingFunction="{StaticResource bo}" />
            <EasingDoubleKeyFrame KeyTime="0:0:5.0"  Value="-400" EasingFunction="{StaticResource sb}" />
          </DoubleAnimationUsingKeyFrames>
          -->
          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rec1"  >
            <EasingDoubleKeyFrame KeyTime="0:0:0.0"  Value="-100" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.0"  Value="+100" />
            <EasingDoubleKeyFrame KeyTime="0:0:2.0"  Value="-100" />
          </DoubleAnimationUsingKeyFrames>

          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="rec1"  >
            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.05" Value="+24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:.10" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.15" Value="-24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:.20" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.25" Value="+24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:.30" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.35" Value="-24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:.40" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.45" Value="+24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:.50" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.55" Value="-24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:.60" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.65" Value="+24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:.70" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.75" Value="-24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:.80" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.85" Value="+24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:.90" Value="0"    />
            <EasingDoubleKeyFrame KeyTime="0:0:.95" Value="-24"  />
            <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0"    />
          </DoubleAnimationUsingKeyFrames>


          <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bg1" From="+200" To="-200" Duration="0:0:2" />

        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid>
    <Grid x:Name="bg1" Width="1000" Height="150" RenderTransformOrigin="0.5,0.5" Margin="-200" Background="#cde">
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform X="150" />
        </TransformGroup>
      </Grid.RenderTransform>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Rectangle Grid.Column="0" Fill="#bcd" />
      <Rectangle Grid.Column="2" Fill="#def" />
      <Rectangle Grid.Column="4" Fill="#bcd" />
      <Rectangle Grid.Column="6" Fill="#def" />
      <Rectangle Grid.Column="8" Fill="#ccc" />
    </Grid>
    <Rectangle x:Name="rec1" Stroke="#888" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" Width="100" Height="100">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform/>
          <TranslateTransform Y="-0"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
  </Grid>
</UserControl>
