Src/AAV.Animation.POC/Animes/RotoPhotoUserControl.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.RotoPhotoUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:AAV.Animation.POC.Animes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             d:DesignHeight="500" d:DesignWidth="500">
  <UserControl.Resources>
    <!--<Duration    x:Key="d100">0:0:10.0</Duration>
    <Duration    x:Key="d025">0:0:02.5</Duration>
    <sys:TimeSpan x:Key="bt0">0:0:0.0</sys:TimeSpan>
    <sys:TimeSpan x:Key="bt1">0:0:2.5</sys:TimeSpan>
    <sys:TimeSpan x:Key="bt2">0:0:5.0</sys:TimeSpan>
    <sys:TimeSpan x:Key="bt3">0:0:7.5</sys:TimeSpan>-->

    <Duration    x:Key="d100">0:0:20</Duration>
    <Duration    x:Key="d050">0:0:10</Duration>
    <Duration    x:Key="d025">0:0:05</Duration>
    <sys:TimeSpan x:Key="bt0">0:0:0</sys:TimeSpan>
    <sys:TimeSpan x:Key="bt1">0:0:5</sys:TimeSpan>
    <sys:TimeSpan x:Key="bt2">0:0:10</sys:TimeSpan>
    <sys:TimeSpan x:Key="bt3">0:0:15</sys:TimeSpan>


    <!--<Duration    x:Key="d100">0:0:2.0</Duration>
    <Duration    x:Key="d025">0:0:0.5</Duration>
    <sys:TimeSpan x:Key="bt0">0:0:0.0</sys:TimeSpan>
    <sys:TimeSpan x:Key="bt1">0:0:0.5</sys:TimeSpan>
    <sys:TimeSpan x:Key="bt2">0:0:1.0</sys:TimeSpan>
    <sys:TimeSpan x:Key="bt3">0:0:1.5</sys:TimeSpan>-->
    <sys:Double x:Key="dh2">200</sys:Double>
    <sys:Double x:Key="dhp">+100</sys:Double>
    <sys:Double x:Key="dhm">-100</sys:Double>
  </UserControl.Resources>
  <UserControl.Triggers>

    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard x:Name="sbRotoMobile" RepeatBehavior="Forever" Duration="{StaticResource d100}" >
          <Storyboard.TargetName>rec1</Storyboard.TargetName>

          <DoubleAnimation Duration="{StaticResource d025}" BeginTime="{StaticResource bt0}" To="-150" EasingFunction="{StaticResource so}" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" />
          <DoubleAnimation Duration="{StaticResource d025}" BeginTime="{StaticResource bt2}" To="+150" EasingFunction="{StaticResource so}" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" />
          <DoubleAnimation Duration="{StaticResource d050}"                                  To="{StaticResource dhp}" EasingFunction="{StaticResource sb}" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" />

          <DoubleAnimation Duration="{StaticResource d025}" BeginTime="{StaticResource bt0}" To="0"    AutoReverse="True" EasingFunction="{StaticResource si}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
          <DoubleAnimation Duration="{StaticResource d025}" BeginTime="{StaticResource bt2}" To="0"    AutoReverse="True" EasingFunction="{StaticResource si}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />

          <DoubleAnimation Duration="{StaticResource d050}"                                  To="1.25" EasingFunction="{StaticResource sb}" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" />

          <DoubleAnimation Duration="{StaticResource d025}" BeginTime="{StaticResource bt0}" To="-90"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />
          <DoubleAnimation Duration="{StaticResource d025}" BeginTime="{StaticResource bt1}" To="-180" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />
          <DoubleAnimation Duration="{StaticResource d025}" BeginTime="{StaticResource bt2}" To="-270" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />
          <DoubleAnimation Duration="{StaticResource d025}" BeginTime="{StaticResource bt3}" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" />

        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </UserControl.Triggers>
  <Viewbox>
    <Grid Height="500" Width="500" >
      <!--<Ellipse Stroke="#888" StrokeThickness="1" Width="300" Height="{StaticResource dh2}" Margin="0"              />-->
      <Ellipse Stroke="#888" StrokeThickness="1" Width="300" Height="225" VerticalAlignment="Top" Margin="0,187,0,0" Fill="#eee" />
      <Border x:Name="rec1" CornerRadius="5" BorderThickness="2" BorderBrush="#38d" Background="#a86" RenderTransformOrigin="0.5,0.5" Width="100" Height="100" >
        <Border.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleY=".75" />
            <SkewTransform   />
            <RotateTransform />
            <TranslateTransform Y="{StaticResource dhm}"/>
          </TransformGroup>
        </Border.RenderTransform>
        <MediaElement Source="C:\c\n\x\UiUxPoc\LC_WPF\Assets\Nymi\loading.gif" 
                    LoadedBehavior="Play" Volume=".02" />
      </Border>
      <Ellipse Stroke="#888" StrokeThickness="1" Width="300" Height="175" VerticalAlignment="Top" Margin="0,113,0,0" Fill="#dddd" />
    </Grid>
  </Viewbox>
</UserControl>
