Src/AAV.Animation.POC/Animes/SimpleTimerAnimation.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.SimpleTimerAnimation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" Loaded="OnLoaded">
  <UserControl.Resources>
    <Storyboard x:Key="sbkFrvr">
      <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1.0"             To="+180" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(Angle)"                 EasingFunction="{StaticResource cb}" />
    </Storyboard>
    <Storyboard x:Key="sbkStop" FillBehavior='Stop'>
      <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1.0"             To="-0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(Angle)"                 EasingFunction="{StaticResource cb}" />
    </Storyboard>
    <Style TargetType="Rectangle" x:Key="IsOnStyle">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbkFrvr}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbkStop}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Rectangle x:Name="bg1" Width="260" Height="26" RenderTransformOrigin="0,0.5" Style="{StaticResource IsOnStyle}" Fill="#888">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform Y="0"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <ToggleButton Content="O_n/Off" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsChecked="{Binding IsOn}" x:Name="btnOnOff" Visibility="Visible" />
  </Grid>
</UserControl>
