Src/AAV.Animation.POC/Animes/TextIntro.xaml

<UserControl x:Class="AAV.Animation.POC.Animes.TextIntro" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:AAV.Animation.POC.Animes" d:DesignHeight="450" d:DesignWidth="400" Background="#ddd">
  <UserControl.Resources>

    <Duration     x:Key="du1" >0:0:2.0</Duration>
    <Duration     x:Key="duY" >0:0:0.5</Duration>
    <ElasticEase  x:Key="eo"  EasingMode="EaseOut" />
    <BounceEase   x:Key="bo"  EasingMode="EaseOut" Bounces="2" />
    <Storyboard x:Key="_sbDropText" >
      <DoubleAnimation From=".0"   To="1" Duration="0:0:.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pnlThanks" />
      <DoubleAnimation From="-400" To="0" Duration="0:0:.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  Storyboard.TargetName="pnlThanks" />

      <!--<DoubleAnimation From=".0"   To="1" Duration="0:0:.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" EasingFunction="{StaticResource bo}" Storyboard.TargetName="pnlThanks" />
      <DoubleAnimation From="-400" To="0" Duration="0:0:.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource bo}" Storyboard.TargetName="pnlThanks" />-->
    </Storyboard>
  </UserControl.Resources>
  <Grid>
    <Viewbox Grid.RowSpan="4" Stretch="Fill" x:Name="pnlThanks" RenderTransformOrigin="0.5,0.5" >
      <Viewbox.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform Y="-400"/>
        </TransformGroup>
      </Viewbox.RenderTransform>
      <Label HorizontalAlignment="Center"  Content="Thanks!!!" Margin="0" x:Name="lblPrompt" Foreground="Yellow" />
    </Viewbox>
    <Button Content="_Go" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="b1" IsDefault="True" Margin="100 0">
      <Button.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click">
          <BeginStoryboard Storyboard="{StaticResource _sbDropText}" />
        </EventTrigger>
      </Button.Triggers>
      <Button.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="5" ScaleY="5"/>
        </TransformGroup>
      </Button.RenderTransform>
    </Button>

  </Grid>
</UserControl>
